# KMPWindowManager

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/apptikar/adaptive/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/apptikar/adaptive/: App.kt
composeApp/src/iosMain/kotlin/com/apptikar/adaptive/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
windowManager/: build.gradle.kts
windowManager/src/androidMain/kotlin/com/apptikar/windowmanager/: AppRectMapper.kt  FoldingFeatureMapper.kt  ScreenInfo.kt  activityExtension.kt
windowManager/src/androidMain/kotlin/com/apptikar/windowmanager/ui/theme/: ChangeStatusBarColor.android.kt  NavigationBarController.android.kt
windowManager/src/androidMain/kotlin/com/apptikar/windowmanager/utils/adaptive/: ScreenClassifierData.android.kt
windowManager/src/commonMain/kotlin/com/apptikar/windowmanager/ui/adaptive/: AdaptiveLayoutListAndDetailStacked.kt  AdaptiveLayoutListHalfAndDetailHalf.kt  AdaptiveLayoutListOneThirdAndDetailTwoThirds.kt  AdaptiveLayoutScreenType.kt  AdaptiveLayoutType.kt
windowManager/src/commonMain/kotlin/com/apptikar/windowmanager/ui/theme/: ChangeStatusBarColor.kt  NavigationBarController.kt  SystemBarColors.kt
windowManager/src/commonMain/kotlin/com/apptikar/windowmanager/utils/adaptive/: AppRect.kt  Dimension.kt  OcclusionType.kt  ScreenClassifier.kt  ScreenClassifierData.kt  WindowSizeClass.kt
windowManager/src/iosMain/kotlin/com/apptikar/windowmanager/: WindowManagerViewControllerWrapper.kt
windowManager/src/iosMain/kotlin/com/apptikar/windowmanager/ui/theme/: ColorExtensions.kt  NavigationBarController.ios.kt  StatusBarColor.ios.kt
windowManager/src/iosMain/kotlin/com/apptikar/windowmanager/utils/adaptive/: ScreenClassifierData.ios.kt
