#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
mavenCentralUsername=Fy/EG4eX
mavenCentralPassword=lEsmBPYEy5hb5v9ets8qhleuGPsa36fCdhJlgRszKqFG
signing.keyId=6BE7DD3A
signing.password=1199110aA_9521
signing.secretKeyRingFile=/Users/abdelrahmanesam/secring.gpg
